# jpa_springdata

./: pom.xml
src/main/java/com/cjf/jpa/Service/: PersonService.java
src/main/java/com/cjf/jpa/Service/impl/: PersonServiceImpl.java
src/main/java/com/cjf/jpa/customrepository/: CustomRepository.java
src/main/java/com/cjf/jpa/customrepository/impl/: CustomRepositoryImpl.java
src/main/java/com/cjf/jpa/entity/: Address.java  Person.java
src/main/java/com/cjf/jpa/repository/: PersonRepository.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/jpatest/: Demo1.java
