jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.79.222.61/jpa

checkoutTimeout=5000
  
# Connection pool size  
minPoolSize=10
maxPoolSize=300
  
# How long to keep unused connections around(in seconds)  
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout  
maxIdleTime=1000
  
# How long to hang on to excess unused connections after traffic spike  
# (in seconds)  
maxIdleTimeExcessConnections=1800
  
# Acquiring new connections is slow, so eagerly retrieve extra connections  
# when current pool size is reached
acquireIncrement=5
acquireRetryAttempts=0
acquireRetryDelay=1000


hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=300